# MinticTeam3

./: HU1  README.md
HospiEnCasa.App.Persistencia/: HospiEnCasa.App.Persistencia.csproj
HospiEnCasa.App.Persistencia/AppRepositorios/: AppContext.cs  IRepositorioBase.cs  IRepositorioEnfermera.cs  IRepositorioFamiliarDesignado.cs  IRepositorioHistoria.cs  IRepositorioMedico.cs  IRepositorioPaciente.cs  IRepositorioSignosVitales.cs  IRepositorioSugerenciaCuidado.cs  IRepositorioUsuario.cs  RepositorioBase.cs  RepositorioEnfermera.cs  RepositorioFamiliarDesignado.cs  RepositorioHistoria.cs  RepositorioMedico.cs  RepositorioPaciente.cs  RepositorioSignosVitales.cs  RepositorioSugerenciaCuidado.cs  RepositorioUsuario.cs
HospiEnCasa.App.Persistencia/Migrations/: 20220702010146_Inicial.Designer.cs  20220702010146_Inicial.cs  20220707223654_Inicial.Designer.cs  20220707223654_Inicial.cs  20220723035644_creationUser.Designer.cs  20220723035644_creationUser.cs  20220723040928_CreacionUsuario.Designer.cs  20220723040928_CreacionUsuario.cs  20220726220351_Inicial.Designer.cs  20220726220351_Inicial.cs  20220726230353_Initial.Designer.cs  20220726230353_Initial.cs  20220727105256_Initial.Designer.cs  20220727105256_Initial.cs  20220729222843_addAuthentication.Designer.cs  20220729222843_addAuthentication.cs  20220729230959_Roles.Designer.cs  20220729230959_Roles.cs  AppContextModelSnapshot.cs
HospiEnCasa.App.Web/: .gitignore  HospiEnCasa.App.Web.csproj  Program.cs
HospiEnCasa.App.Web/Pages/: AccessDenied.cshtml  Error.cshtml.cs  FamiliarDesignado.cshtml  FamiliarDesignado.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
HospiEnCasa.App.Web/Pages/Enfermeras/: Index.cshtml  Index.cshtml.cs
HospiEnCasa.App.Web/Pages/Enfermeras/AgregarActualizarEnfermera/: AddUpdateEnfermera.cshtml  AddUpdateEnfermera.cshtml.cs
HospiEnCasa.App.Web/Pages/FamiliarDesignado/: Index.cshtml  Index.cshtml.cs  Index.cshtml.css  RegistrarFamiliarDesignado.cshtml.cs
HospiEnCasa.App.Web/Pages/HistoriaClinica/: Index.cshtml  Index.cshtml.cs
HospiEnCasa.App.Web/Pages/Medicos/: Index.cshtml  Index.cshtml.cs
HospiEnCasa.App.Web/Pages/Pacientes/: Index.cshtml  Index.cshtml.cs  Index.cshtml.css  PacientesRegistrados.cshtml  PacientesRegistrados.cshtml.cs
HospiEnCasa.App.Web/Pages/Shared/: _Layout.cshtml
HospiEnCasa.App.Web/Pages/SignosVitales/: Index.cshtml  Index.cshtml.cs
HospiEnCasa.App.Web/Pages/SugerenciaCuidado/: Index.cshtml  Index.cshtml.cs
HospiEnCasa.App.Web/Pages/Usuarios/Register/: Register.cshtml  (+1 more)
HospiEnCasa.App.Web/Properties/: launchSettings.json
HospiEnCasa.App.Web/wwwroot/css/: forms.css  site.css
HospiEnCasa.App.Web/wwwroot/js/: site.js
(+78 files in other folders)
